# RinkuCinematografica

./: README.md  RinkuCinematografica.csproj  RinkuCinematografica.sln  appsettings.json
Controllers/: CapturaMensualController.cs  EditarCapturaController.cs  EditarEmpleadoController.cs  EmpleadoController.cs  HomeController.cs  ReporteMensualController.cs
Models/: BuscarCapturasMensualesParameters.cs  CapturaMensual.cs  Empleado.cs  EmpleadoChk.cs  ErrorViewModel.cs  GenerarReporteSueldosParameters.cs  ReporteSueldosResult.cs  Rol.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/CapturaMensual/: GuardarCapturaMensual.cshtml
Views/EditarCaptura/: EdicionCaptura.cshtml
Views/EditarEmpleado/: EdicionEmpleado.cshtml
Views/Empleado/: GuardarEmpleado.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/ReporteMensual/: GenerarReporteMensual.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: estilos.css
